In [1]:
A = ['A','B']
A

['A', 'B']

In [2]:
B = list(range(5))
B

[0, 1, 2, 3, 4]

In [3]:
C = list(zip(A,B))
C

[('A', 0), ('B', 1)]

In [4]:
D = dict(zip(A,B))
D

{'A': 0, 'B': 1}

In [5]:
E = zip(A,B)
E

In [6]:
F = list(E)
F

[('A', 0), ('B', 1)]

In [7]:
G = list(E) # cuma ke 1 variabel?
G

[]

In [8]:
F

[('A', 0), ('B', 1)]

In [10]:
list_H, list_J = zip(*F) # ekstrak / unpacking

In [11]:
list_H

('A', 'B')

In [12]:
list_J

(0, 1)

In [16]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
import mysql.connector

In [42]:
engine = create_engine(
"mysql+mysqlconnector://root:cherryblossomtime@localhost/lat_jcds?host=localhost?port=3306")

In [43]:
namaDB = {
    'user':'root',
    'password':'cherryblossomtime',
    'host':'localhost',
    'database':'lat_jcds'
}

In [44]:
conn = engine.connect() #connecetion to sql alchemy

In [74]:
conn2 = mysql.connector.connect(**namaDB)

In [25]:
### SQL AlCHEMY

hasil = conn.execute("select*from karyawan").fetchall()
hasil

[(1, 'Akbar', 'pria', 8000000, datetime.datetime(2020, 6, 19, 13, 9, 16), 'bekasi'),
 (2, 'Ben', 'pria', 9000000, datetime.datetime(2020, 6, 19, 13, 9, 16), 'merauke'),
 (3, 'Nadia', 'wanita', 8500000, datetime.datetime(2020, 6, 19, 13, 9, 16), 'bekasi'),
 (4, 'Siska', 'wanita', 7500000, datetime.datetime(2020, 6, 19, 13, 9, 16), 'depok'),
 (5, 'Randi', 'pria', 10000000, datetime.datetime(2020, 6, 19, 13, 9, 16), 'jakarta'),
 (6, 'Rio', 'pria', 7000000, datetime.datetime(2020, 6, 19, 13, 9, 16), 'bekasi'),
 (7, 'Adam', 'pria', 7500000, datetime.datetime(2020, 6, 19, 13, 9, 16), 'depok'),
 (8, 'Novi', 'wanita', 8000000, datetime.datetime(2020, 6, 19, 13, 9, 16), 'bekasi'),
 (9, 'Joni', 'pria', 6500000, datetime.datetime(2020, 6, 19, 13, 9, 16), 'bandung')]

In [27]:
hasil[0].keys()

['NIK', 'nama', 'gender', 'gaji', 'created_at', 'kota']

In [28]:
df = pd.DataFrame(hasil, columns=hasil[0].keys())
df

   NIK   nama  gender      gaji          created_at     kota
0    1  Akbar    pria   8000000 2020-06-19 13:09:16   bekasi
1    2    Ben    pria   9000000 2020-06-19 13:09:16  merauke
2    3  Nadia  wanita   8500000 2020-06-19 13:09:16   bekasi
3    4  Siska  wanita   7500000 2020-06-19 13:09:16    depok
4    5  Randi    pria  10000000 2020-06-19 13:09:16  jakarta
5    6    Rio    pria   7000000 2020-06-19 13:09:16   bekasi
6    7   Adam    pria   7500000 2020-06-19 13:09:16    depok
7    8   Novi  wanita   8000000 2020-06-19 13:09:16   bekasi
8    9   Joni    pria   6500000 2020-06-19 13:09:16  bandung

In [29]:
df.set_index('NIK') # nik menjadi index

      nama  gender      gaji          created_at     kota
NIK
1    Akbar    pria   8000000 2020-06-19 13:09:16   bekasi
2      Ben    pria   9000000 2020-06-19 13:09:16  merauke
3    Nadia  wanita   8500000 2020-06-19 13:09:16   bekasi
4    Siska  wanita   7500000 2020-06-19 13:09:16    depok
5    Randi    pria  10000000 2020-06-19 13:09:16  jakarta
6      Rio    pria   7000000 2020-06-19 13:09:16   bekasi
7     Adam    pria   7500000 2020-06-19 13:09:16    depok
8     Novi  wanita   8000000 2020-06-19 13:09:16   bekasi
9     Joni    pria   6500000 2020-06-19 13:09:16  bandung

In [51]:
kursor = conn2.cursor()

In [52]:
query = 'SELECT * FROM PEMBELI'
hasil2 = kursor.execute(query)

In [53]:
output = kursor.fetchall()
output

[(1,
  'Andi',
  'jakarta',
  70.5,
  'pria',
  25,
  datetime.date(1997, 10, 15),
  datetime.datetime(2020, 6, 19, 10, 24, 27)),
 (2,
  'Beni',
  'jakarta',
  75.6,
  'pria',
  24,
  datetime.date(1996, 11, 10),
  datetime.datetime(2020, 6, 19, 10, 24, 27)),
 (3,
  'Cici',
  'jakarta',
  50.5,
  'wanita',
  23,
  datetime.date(1997, 2, 12),
  datetime.datetime(2020, 6, 19, 10, 28, 17)),
 (4,
  'Cici',
  'jakarta',
  51.0,
  'wanita',
  23,
  datetime.date(1997, 2, 12),
  datetime.datetime(2020, 6, 19, 10, 29, 13))]

In [54]:
output[0]

(1,
 'Andi',
 'jakarta',
 70.5,
 'pria',
 25,
 datetime.date(1997, 10, 15),
 datetime.datetime(2020, 6, 19, 10, 24, 27))

In [76]:
kursor2 = conn2.cursor()

In [77]:
kursor2.execute("DESC PEMBELI")

In [78]:
kolom = []
for i in kursor2:
    kolom.append(i[0])

In [79]:
kolom

['no', 'nama', 'alamat', 'berat', 'sex', 'usia', 'tgl_lahir', 'created_at']

In [80]:
df = pd.DataFrame(output, columns=kolom)
df

   no  nama   alamat  berat     sex  usia   tgl_lahir          created_at
0   1  Andi  jakarta   70.5    pria    25  1997-10-15 2020-06-19 10:24:27
1   2  Beni  jakarta   75.6    pria    24  1996-11-10 2020-06-19 10:24:27
2   3  Cici  jakarta   50.5  wanita    23  1997-02-12 2020-06-19 10:28:17
3   4  Cici  jakarta   51.0  wanita    23  1997-02-12 2020-06-19 10:29:13

In [81]:
df.set_index('no')

    nama   alamat  berat     sex  usia   tgl_lahir          created_at
no
1   Andi  jakarta   70.5    pria    25  1997-10-15 2020-06-19 10:24:27
2   Beni  jakarta   75.6    pria    24  1996-11-10 2020-06-19 10:24:27
3   Cici  jakarta   50.5  wanita    23  1997-02-12 2020-06-19 10:28:17
4   Cici  jakarta   51.0  wanita    23  1997-02-12 2020-06-19 10:29:13

### Import Data

In [83]:
df1 = pd.read_html('http://digidb.io/digimon-list/')
df1[0]

,#,Digimon,Stage,Type,Attribute,Memory,Equip Slots,HP,SP,Atk,Def,Int,Spd
0,1,Kuramon,Baby,Free,Neutral,2,0,590,77,79,69,68,95
1,2,Pabumon,Baby,Free,Neutral,2,0,950,62,76,76,69,68
2,3,Punimon,Baby,Free,Neutral,2,0,870,50,97,87,50,75
3,4,Botamon,Baby,Free,Neutral,2,0,690,68,77,95,76,61
4,5,Poyomon,Baby,Free,Neutral,2,0,540,98,54,59,95,86
...,...,...,...,...,...,...,...,...,...,...,...,...,...
336,337,Alphamon NX,Mega,Vaccine,Neutral,6,1,980,104,109,114,109,116
337,338,Crusadermon NX,Mega,Virus,Dark,6,1,1030,100,118,99,109,121
338,339,Leopardmon NX,Mega,Data,Light,6,1,960,109,112,91,116,126
339,340,Omnimon NX,Mega,Vaccine,Light,6,1,1010,98,116,111,111,113
340,341,Gallantmon NX,Mega,Virus,Light,6,1,1070,93,122,109,111,108

In [94]:
df = df1[0]

In [99]:
df

,#,Digimon,Stage,Type,Attribute,Memory,Equip Slots,HP,SP,Atk,Def,Int,Spd
0,1,Kuramon,Baby,Free,Neutral,2,0,590,77,79,69,68,95
1,2,Pabumon,Baby,Free,Neutral,2,0,950,62,76,76,69,68
2,3,Punimon,Baby,Free,Neutral,2,0,870,50,97,87,50,75
3,4,Botamon,Baby,Free,Neutral,2,0,690,68,77,95,76,61
4,5,Poyomon,Baby,Free,Neutral,2,0,540,98,54,59,95,86
...,...,...,...,...,...,...,...,...,...,...,...,...,...
336,337,Alphamon NX,Mega,Vaccine,Neutral,6,1,980,104,109,114,109,116
337,338,Crusadermon NX,Mega,Virus,Dark,6,1,1030,100,118,99,109,121
338,339,Leopardmon NX,Mega,Data,Light,6,1,960,109,112,91,116,126
339,340,Omnimon NX,Mega,Vaccine,Light,6,1,1010,98,116,111,111,113
340,341,Gallantmon NX,Mega,Virus,Light,6,1,1070,93,122,109,111,108

In [100]:
df.rename(columns={"#":"index"},inplace=True)# rename column dan replace yg lama

In [103]:
df=df.set_index('index')

In [104]:
df.head()

,Digimon,Stage,Type,Attribute,Memory,Equip Slots,HP,SP,Atk,Def,Int,Spd
index,,,,,,,,,,,,
1,Kuramon,Baby,Free,Neutral,2,0,590,77,79,69,68,95
2,Pabumon,Baby,Free,Neutral,2,0,950,62,76,76,69,68
3,Punimon,Baby,Free,Neutral,2,0,870,50,97,87,50,75
4,Botamon,Baby,Free,Neutral,2,0,690,68,77,95,76,61
5,Poyomon,Baby,Free,Neutral,2,0,540,98,54,59,95,86

In [105]:
df['Stage'].unique()

array(['Baby', 'In-Training', 'Rookie', 'Champion', 'Ultimate', 'Mega',
       'Ultra', 'Armor', 'None'], dtype=object)

In [106]:
df['Stage'].nunique() # jumlah unique data

9

In [107]:
df.isnull().sum() # check null value

Digimon        0
Stage          0
Type           0
Attribute      0
Memory         0
Equip Slots    0
HP             0
SP             0
Atk            0
Def            0
Int            0
Spd            0
dtype: int64

In [108]:
df['Stage'].value_counts() # jumlah monster per stage

Mega           98
Champion       79
Ultimate       78
Rookie         50
Ultra          14
In-Training    12
Baby            5
Armor           3
None            2
Name: Stage, dtype: int64

In [109]:
df['Attribute'].unique()

array(['Neutral', 'Dark', 'Fire', 'Plant', 'Earth', 'Light', 'Water',
       'Wind', 'Electric'], dtype=object)

In [110]:
df['Attribute'].nunique()

9

In [111]:
df['Attribute'].value_counts()

Dark        52
Light       45
Fire        44
Neutral     42
Earth       37
Wind        32
Water       31
Plant       30
Electric    28
Name: Attribute, dtype: int64

In [112]:
df[df['HP']>1000] #filter HP diatas 1000

,Digimon,Stage,Type,Attribute,Memory,Equip Slots,HP,SP,Atk,Def,Int,Spd
index,,,,,,,,,,,,
8,Tanemon,In-Training,Free,Plant,3,0,1030,64,85,82,73,69
14,Yokomon,In-Training,Free,Plant,3,0,1040,64,82,82,75,69
16,Motimon,In-Training,Free,Neutral,3,0,1030,63,82,81,78,69
18,Agumon,Rookie,Vaccine,Fire,5,1,1030,59,131,103,54,86
19,Agumon (Blk),Rookie,Virus,Fire,5,1,1020,56,124,108,56,85
...,...,...,...,...,...,...,...,...,...,...,...,...
334,Sistermon B (Awake.),Rookie,Vaccine,Light,18,2,1310,175,72,112,191,165
336,Sistermon C (Awake.),Champion,Virus,Light,18,2,1550,114,188,102,114,173
338,Crusadermon NX,Mega,Virus,Dark,6,1,1030,100,118,99,109,121
340,Omnimon NX,Mega,Vaccine,Light,6,1,1010,98,116,111,111,113
341,Gallantmon NX,Mega,Virus,Light,6,1,1070,93,122,109,111,108

In [115]:
df[(df['HP']>1000) & (df['Atk']>100)]

,Digimon,Stage,Type,Attribute,Memory,Equip Slots,HP,SP,Atk,Def,Int,Spd
index,,,,,,,,,,,,
18,Agumon,Rookie,Vaccine,Fire,5,1,1030,59,131,103,54,86
19,Agumon (Blk),Rookie,Virus,Fire,5,1,1020,56,124,108,56,85
25,Gaomon,Rookie,Data,Neutral,5,1,1030,69,118,74,66,101
29,Guilmon,Rookie,Virus,Fire,5,1,1050,69,133,74,54,101
31,Keramon,Rookie,Free,Dark,5,1,1030,74,123,69,61,101
...,...,...,...,...,...,...,...,...,...,...,...,...
331,Ouryumon,Mega,Vaccine,Neutral,20,2,1350,104,221,179,84,158
336,Sistermon C (Awake.),Champion,Virus,Light,18,2,1550,114,188,102,114,173
338,Crusadermon NX,Mega,Virus,Dark,6,1,1030,100,118,99,109,121
340,Omnimon NX,Mega,Vaccine,Light,6,1,1010,98,116,111,111,113
341,Gallantmon NX,Mega,Virus,Light,6,1,1070,93,122,109,111,108

In [118]:
dfBaru=df[(df['HP']>1000)&(df['Atk']>200)&(df['SP']==114)] #multiple filter

In [117]:
def kuadrat(x):
    return x**2

In [119]:
dfBaru

,Digimon,Stage,Type,Attribute,Memory,Equip Slots,HP,SP,Atk,Def,Int,Spd
index,,,,,,,,,,,,
248,ShineGreymon,Mega,Vaccine,Light,20,2,1880,114,203,109,84,158
249,ShineGreymon BM,Mega,Vaccine,Fire,22,2,1980,114,228,104,84,168
260,Diaboromon,Mega,Free,Dark,20,2,1680,114,243,104,79,173
263,Dynasmon,Mega,Data,Wind,22,2,1680,114,213,129,94,178
281,Beelzemon,Mega,Virus,Dark,22,1,1680,114,228,119,99,168
282,Beelzemon BM,Mega,Virus,Dark,25,2,1680,114,238,124,104,178
291,Minervamon,Mega,Virus,Neutral,20,3,1580,114,208,114,119,168
310,Armageddemon,Ultra,Free,Dark,25,1,1760,114,255,133,84,164

In [120]:
dfBaru['DoubleSpd'] = df['Spd'].apply(kuadrat) # apply fungsi dan membuat kolom baru "doubleSpeed"

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [121]:
dfBaru

,Digimon,Stage,Type,Attribute,Memory,Equip Slots,HP,SP,Atk,Def,Int,Spd,DoubleSpd
index,,,,,,,,,,,,,
248,ShineGreymon,Mega,Vaccine,Light,20,2,1880,114,203,109,84,158,24964
249,ShineGreymon BM,Mega,Vaccine,Fire,22,2,1980,114,228,104,84,168,28224
260,Diaboromon,Mega,Free,Dark,20,2,1680,114,243,104,79,173,29929
263,Dynasmon,Mega,Data,Wind,22,2,1680,114,213,129,94,178,31684
281,Beelzemon,Mega,Virus,Dark,22,1,1680,114,228,119,99,168,28224
282,Beelzemon BM,Mega,Virus,Dark,25,2,1680,114,238,124,104,178,31684
291,Minervamon,Mega,Virus,Neutral,20,3,1580,114,208,114,119,168,28224
310,Armageddemon,Ultra,Free,Dark,25,1,1760,114,255,133,84,164,26896

In [122]:
dfBaru['Memory'].sum() #jumlah memory di dfBaru

176

In [123]:
dfBaru.columns

Index(['Digimon', 'Stage', 'Type', 'Attribute', 'Memory', 'Equip Slots', 'HP',
       'SP', 'Atk', 'Def', 'Int', 'Spd', 'DoubleSpd'],
      dtype='object')

In [124]:
dfBaru.index

Int64Index([248, 249, 260, 263, 281, 282, 291, 310], dtype='int64', name='index')

In [125]:
dfBaru

,Digimon,Stage,Type,Attribute,Memory,Equip Slots,HP,SP,Atk,Def,Int,Spd,DoubleSpd
index,,,,,,,,,,,,,
248,ShineGreymon,Mega,Vaccine,Light,20,2,1880,114,203,109,84,158,24964
249,ShineGreymon BM,Mega,Vaccine,Fire,22,2,1980,114,228,104,84,168,28224
260,Diaboromon,Mega,Free,Dark,20,2,1680,114,243,104,79,173,29929
263,Dynasmon,Mega,Data,Wind,22,2,1680,114,213,129,94,178,31684
281,Beelzemon,Mega,Virus,Dark,22,1,1680,114,228,119,99,168,28224
282,Beelzemon BM,Mega,Virus,Dark,25,2,1680,114,238,124,104,178,31684
291,Minervamon,Mega,Virus,Neutral,20,3,1580,114,208,114,119,168,28224
310,Armageddemon,Ultra,Free,Dark,25,1,1760,114,255,133,84,164,26896

In [126]:
dfBaru.sort_values(by='Atk') #urutkan berdasarkan attack

,Digimon,Stage,Type,Attribute,Memory,Equip Slots,HP,SP,Atk,Def,Int,Spd,DoubleSpd
index,,,,,,,,,,,,,
248,ShineGreymon,Mega,Vaccine,Light,20,2,1880,114,203,109,84,158,24964
291,Minervamon,Mega,Virus,Neutral,20,3,1580,114,208,114,119,168,28224
263,Dynasmon,Mega,Data,Wind,22,2,1680,114,213,129,94,178,31684
249,ShineGreymon BM,Mega,Vaccine,Fire,22,2,1980,114,228,104,84,168,28224
281,Beelzemon,Mega,Virus,Dark,22,1,1680,114,228,119,99,168,28224
282,Beelzemon BM,Mega,Virus,Dark,25,2,1680,114,238,124,104,178,31684
260,Diaboromon,Mega,Free,Dark,20,2,1680,114,243,104,79,173,29929
310,Armageddemon,Ultra,Free,Dark,25,1,1760,114,255,133,84,164,26896

In [127]:
dfBaru['HP'].mean() #rata-rata HP

1740.0

In [128]:
dfBaru[dfBaru['HP']>dfBaru['HP'].mean()] # jumlah HP yang diatas rata-rata

,Digimon,Stage,Type,Attribute,Memory,Equip Slots,HP,SP,Atk,Def,Int,Spd,DoubleSpd
index,,,,,,,,,,,,,
248,ShineGreymon,Mega,Vaccine,Light,20,2,1880,114,203,109,84,158,24964
249,ShineGreymon BM,Mega,Vaccine,Fire,22,2,1980,114,228,104,84,168,28224
310,Armageddemon,Ultra,Free,Dark,25,1,1760,114,255,133,84,164,26896

In [129]:
df

,Digimon,Stage,Type,Attribute,Memory,Equip Slots,HP,SP,Atk,Def,Int,Spd
index,,,,,,,,,,,,
1,Kuramon,Baby,Free,Neutral,2,0,590,77,79,69,68,95
2,Pabumon,Baby,Free,Neutral,2,0,950,62,76,76,69,68
3,Punimon,Baby,Free,Neutral,2,0,870,50,97,87,50,75
4,Botamon,Baby,Free,Neutral,2,0,690,68,77,95,76,61
5,Poyomon,Baby,Free,Neutral,2,0,540,98,54,59,95,86
...,...,...,...,...,...,...,...,...,...,...,...,...
337,Alphamon NX,Mega,Vaccine,Neutral,6,1,980,104,109,114,109,116
338,Crusadermon NX,Mega,Virus,Dark,6,1,1030,100,118,99,109,121
339,Leopardmon NX,Mega,Data,Light,6,1,960,109,112,91,116,126
340,Omnimon NX,Mega,Vaccine,Light,6,1,1010,98,116,111,111,113
341,Gallantmon NX,Mega,Virus,Light,6,1,1070,93,122,109,111,108

In [130]:
df[df['Atk']==df['Atk'].max()] # cari atk paling tinggi

,Digimon,Stage,Type,Attribute,Memory,Equip Slots,HP,SP,Atk,Def,Int,Spd
index,,,,,,,,,,,,
317,Chaosmon,Ultra,Vaccine,Neutral,25,3,1080,129,318,94,89,188

In [131]:
df[df['HP']==df['HP'].min()] # cari HP paling rendah

,Digimon,Stage,Type,Attribute,Memory,Equip Slots,HP,SP,Atk,Def,Int,Spd
index,,,,,,,,,,,,
127,PlatinumSukamon,Champion,Virus,Neutral,6,2,450,98,84,999,50,103
275,PlatinumNumemon,Mega,Virus,Neutral,16,3,450,132,99,999,50,144

In [132]:
dfPiv = pd.DataFrame([
    {'ujian':1, 'nama':'Adi','Fisika':90, 'Matematika':85},
    {'ujian':2, 'nama':'Adi','Fisika':85, 'Matematika':95},
    {'ujian':3, 'nama':'Adi','Fisika':95, 'Matematika':90},
    {'ujian':1, 'nama':'Rudi','Fisika':70, 'Matematika':75},
    {'ujian':2, 'nama':'Rudi','Fisika':80, 'Matematika':85},
    {'ujian':3, 'nama':'Rudi','Fisika':90, 'Matematika':75},
]
)
dfPiv

   ujian  nama  Fisika  Matematika
0      1   Adi      90          85
1      2   Adi      85          95
2      3   Adi      95          90
3      1  Rudi      70          75
4      2  Rudi      80          85
5      3  Rudi      90          75

In [133]:
dfPiv.pivot(index='ujian',columns='nama')

      Fisika      Matematika
nama     Adi Rudi        Adi Rudi
ujian
1         90   70         85   75
2         85   80         95   85
3         95   90         90   75

In [134]:
dfPiv.pivot(index='ujian', columns='Fisika')

        nama                       Matematika
Fisika    70    80   85    90   95         70    80    85    90    95
ujian
1       Rudi   NaN  NaN   Adi  NaN       75.0   NaN   NaN  85.0   NaN
2        NaN  Rudi  Adi   NaN  NaN        NaN  85.0  95.0   NaN   NaN
3        NaN   NaN  NaN  Rudi  Adi        NaN   NaN   NaN  75.0  90.0

In [135]:
dfPivot = dfPiv.pivot(index='ujian',columns='nama')

In [136]:
dfPivot

      Fisika      Matematika
nama     Adi Rudi        Adi Rudi
ujian
1         90   70         85   75
2         85   80         95   85
3         95   90         90   75

In [137]:
dfPiv

   ujian  nama  Fisika  Matematika
0      1   Adi      90          85
1      2   Adi      85          95
2      3   Adi      95          90
3      1  Rudi      70          75
4      2  Rudi      80          85
5      3  Rudi      90          75

In [138]:
dfPivot['Matematika'] # hanya pelajaran matematik

nama   Adi  Rudi
ujian
1       85    75
2       95    85
3       90    75

In [139]:
dfPivot['Matematika']['Rudi'] # hanya untuk rudi dan pelajaran matematika

ujian
1    75
2    85
3    75
Name: Rudi, dtype: int64

In [140]:
dfPivot['Matematika']['Rudi'].loc[3] # untuk ujian ke 3

75

In [144]:
data = pd.read_csv('Sales.csv', parse_dates=['Date of Purchase'])
data.head()

  Country Region Sales Person Date of Purchase     Total  Quantity
0   India   East         John       2013-03-01  26000000       567
1   China  North         Bill       2016-12-29    100000      3000
2      UK   East       Thomas       2014-01-13    120000       345
3   Nepal   East         John       2010-04-02    200000      1000
4  Africa   East         Bill       2015-10-16    220000       123

In [147]:
data.describe().T # describe hanya untuk numeric values

,count,mean,std,min,25%,50%,75%,max
Total,20.0,1489000.0,5.769521e+06,100000.0,150000.0,220000.0,245000.0,26000000.0
Quantity,20.0,1479.3,2.279447e+03,123.0,345.0,946.0,1000.0,7890.0

In [150]:
data.describe(include=['O']).T # O maksudnya bukan huruf O tapi "object". Kenapa harus pakai O? biar text juga ikutan keluar tidak hanya yg numerik

             count unique    top freq
Country         20     11  Nepal    4
Region          20      3   East    9
Sales Person    20      3   John    7

In [151]:
data.isnull().sum()

Country             0
Region              0
Sales Person        0
Date of Purchase    0
Total               0
Quantity            0
dtype: int64

In [152]:
data.describe(include=[np.object]) #sama dengan yg di line 150

       Country Region Sales Person
count       20     20           20
unique      11      3            3
top      Nepal   East         John
freq         4      9            7

In [153]:
Date_Purchase = data['Date of Purchase'].dt

In [154]:
data['Tahun'] = Date_Purchase.year

In [155]:
data['Bulan'] = Date_Purchase.month

In [156]:
data['Tanggal'] = Date_Purchase.day

In [157]:
data['Hari'] = Date_Purchase.dayofweek # 0 itu senin, mulai dari0 sampai 6b

In [158]:
data

,Country,Region,Sales Person,Date of Purchase,Total,Quantity,Tahun,Bulan,Tanggal,Hari
0,India,East,John,2013-03-01,26000000,567,2013,3,1,4
1,China,North,Bill,2016-12-29,100000,3000,2016,12,29,3
2,UK,East,Thomas,2014-01-13,120000,345,2014,1,13,0
3,Nepal,East,John,2010-04-02,200000,1000,2010,4,2,4
4,Africa,East,Bill,2015-10-16,220000,123,2015,10,16,4
5,Bhuthan,North,Thomas,2013-04-01,240000,1000,2013,4,1,0
6,Mylasia,North,John,2016-01-17,260000,7890,2016,1,17,6
7,India,North,Bill,2017-07-11,220000,200,2017,7,11,1
8,Nepal,East,Thomas,2014-07-07,240000,1000,2014,7,7,0
9,Korea,North,John,2013-08-15,260000,1000,2013,8,15,3
10,Australia,North,Bill,2012-06-21,140000,567,2012,6,21,3
11,Africa,East,Thomas,2015-06-19,150000,1000,2015,6,19,4
12,Australia,East,John,2017-03-04,160000,892,2017,3,4,5
13,Nepal,East,Bill,2013-11-24,200000,444,2013,11,24,6
14,India,East,Thomas,2014-08-31,220000,345,2014,8,31,6
15,Toranto,West,John,2018-09-13,240000,1000,2018,9,13,3
16,UK,West,Bill,2015-08-05,260000,123,2015,8,5,2
17,Quatar,West,Thomas,2013-06-30,260000,1000,2013,6,30,6
18,Africa,North,John,2015-11-30,140000,7890,2015,11,30,0
19,Nepal,North,Bill,2016-12-02,150000,200,2016,12,2,4

In [159]:
data.columns

Index(['Country', 'Region', 'Sales Person', 'Date of Purchase', 'Total',
       'Quantity', 'Tahun', 'Bulan', 'Tanggal', 'Hari'],
      dtype='object')

In [160]:
data[['Country', 'Total', 'Quantity']]

      Country     Total  Quantity
0       India  26000000       567
1       China    100000      3000
2          UK    120000       345
3       Nepal    200000      1000
4      Africa    220000       123
5     Bhuthan    240000      1000
6     Mylasia    260000      7890
7       India    220000       200
8       Nepal    240000      1000
9       Korea    260000      1000
10  Australia    140000       567
11     Africa    150000      1000
12  Australia    160000       892
13      Nepal    200000       444
14      India    220000       345
15    Toranto    240000      1000
16         UK    260000       123
17     Quatar    260000      1000
18     Africa    140000      7890
19      Nepal    150000       200

In [161]:
data[data['Total']>200000]

,Country,Region,Sales Person,Date of Purchase,Total,Quantity,Tahun,Bulan,Tanggal,Hari
0,India,East,John,2013-03-01,26000000,567,2013,3,1,4
4,Africa,East,Bill,2015-10-16,220000,123,2015,10,16,4
5,Bhuthan,North,Thomas,2013-04-01,240000,1000,2013,4,1,0
6,Mylasia,North,John,2016-01-17,260000,7890,2016,1,17,6
7,India,North,Bill,2017-07-11,220000,200,2017,7,11,1
8,Nepal,East,Thomas,2014-07-07,240000,1000,2014,7,7,0
9,Korea,North,John,2013-08-15,260000,1000,2013,8,15,3
14,India,East,Thomas,2014-08-31,220000,345,2014,8,31,6
15,Toranto,West,John,2018-09-13,240000,1000,2018,9,13,3
16,UK,West,Bill,2015-08-05,260000,123,2015,8,5,2
17,Quatar,West,Thomas,2013-06-30,260000,1000,2013,6,30,6

In [162]:
data[(data['Total']>200000) & (data['Country'] == 'India')]

,Country,Region,Sales Person,Date of Purchase,Total,Quantity,Tahun,Bulan,Tanggal,Hari
0,India,East,John,2013-03-01,26000000,567,2013,3,1,4
7,India,North,Bill,2017-07-11,220000,200,2017,7,11,1
14,India,East,Thomas,2014-08-31,220000,345,2014,8,31,6

In [163]:
data.groupby('Country').sum()

              Total  Quantity  Tahun  Bulan  Tanggal  Hari
Country
Africa       510000      9013   6045     27       65     8
Australia    300000      1459   4029      9       25     8
Bhuthan      240000      1000   2013      4        1     0
China        100000      3000   2016     12       29     3
India      26440000      1112   6044     18       43    11
Korea        260000      1000   2013      8       15     3
Mylasia      260000      7890   2016      1       17     6
Nepal        790000      2644   8053     34       35    14
Quatar       260000      1000   2013      6       30     6
Toranto      240000      1000   2018      9       13     3
UK           380000       468   4029      9       18     2

In [165]:
data.groupby(['Country', 'Region'])['Quantity'].sum()

Country    Region
Africa     East      1123
           North     7890
Australia  East       892
           North      567
Bhuthan    North     1000
China      North     3000
India      East       912
           North      200
Korea      North     1000
Mylasia    North     7890
Nepal      East      2444
           North      200
Quatar     West      1000
Toranto    West      1000
UK         East       345
           West       123
Name: Quantity, dtype: int64

In [166]:
data.groupby(['Country','Region']).agg(
{'Total':['sum', 'max'], 'Quantity':'mean'})

                     Total               Quantity
                       sum       max         mean
Country   Region
Africa    East      370000    220000   561.500000
          North     140000    140000  7890.000000
Australia East      160000    160000   892.000000
          North     140000    140000   567.000000
Bhuthan   North     240000    240000  1000.000000
China     North     100000    100000  3000.000000
India     East    26220000  26000000   456.000000
          North     220000    220000   200.000000
Korea     North     260000    260000  1000.000000
Mylasia   North     260000    260000  7890.000000
Nepal     East      640000    240000   814.666667
          North     150000    150000   200.000000
Quatar    West      260000    260000  1000.000000
Toranto   West      240000    240000  1000.000000
UK        East      120000    120000   345.000000
          West      260000    260000   123.000000

In [167]:
data.pivot_table(
index=['Country'],
    columns=['Region'],
    values=['Quantity'],
    aggfunc=[np.sum]
)

               sum
          Quantity
Region        East   North    West
Country
Africa      1123.0  7890.0     NaN
Australia    892.0   567.0     NaN
Bhuthan        NaN  1000.0     NaN
China          NaN  3000.0     NaN
India        912.0   200.0     NaN
Korea          NaN  1000.0     NaN
Mylasia        NaN  7890.0     NaN
Nepal       2444.0   200.0     NaN
Quatar         NaN     NaN  1000.0
Toranto        NaN     NaN  1000.0
UK           345.0     NaN   123.0

In [168]:
data.head()

,Country,Region,Sales Person,Date of Purchase,Total,Quantity,Tahun,Bulan,Tanggal,Hari
0,India,East,John,2013-03-01,26000000,567,2013,3,1,4
1,China,North,Bill,2016-12-29,100000,3000,2016,12,29,3
2,UK,East,Thomas,2014-01-13,120000,345,2014,1,13,0
3,Nepal,East,John,2010-04-02,200000,1000,2010,4,2,4
4,Africa,East,Bill,2015-10-16,220000,123,2015,10,16,4

In [169]:
data.pivot_table(
index=['Country'],
    columns=['Region', 'Sales Person'],
    values=['Quantity'],
    aggfunc=[np.sum],
    margins = True,
    margins_name = 'Grand Total'
)

                  sum                                                          \
             Quantity
Region           East                   North                    West
Sales Person     Bill    John  Thomas    Bill     John  Thomas   Bill    John
Country
Africa          123.0     NaN  1000.0     NaN   7890.0     NaN    NaN     NaN
Australia         NaN   892.0     NaN   567.0      NaN     NaN    NaN     NaN
Bhuthan           NaN     NaN     NaN     NaN      NaN  1000.0    NaN     NaN
China             NaN     NaN     NaN  3000.0      NaN     NaN    NaN     NaN
India             NaN   567.0   345.0   200.0      NaN     NaN    NaN     NaN
Korea             NaN     NaN     NaN     NaN   1000.0     NaN    NaN     NaN
Mylasia           NaN     NaN     NaN     NaN   7890.0     NaN    NaN     NaN
Nepal           444.0  1000.0  1000.0   200.0      NaN     NaN    NaN     NaN
Quatar            NaN     NaN     NaN     NaN      NaN     NaN    NaN     NaN
Toranto           NaN     NaN     NaN     NaN      NaN     NaN    NaN  1000.0
UK                NaN     NaN   345.0     NaN      NaN     NaN  123.0     NaN
Grand Total     567.0  2459.0  2690.0  3967.0  16780.0  1000.0  123.0  1000.0



Region               Grand Total
Sales Person  Thomas
Country
Africa           NaN        9013
Australia        NaN        1459
Bhuthan          NaN        1000
China            NaN        3000
India            NaN        1112
Korea            NaN        1000
Mylasia          NaN        7890
Nepal            NaN        2644
Quatar        1000.0        1000
Toranto          NaN        1000
UK               NaN         468
Grand Total   1000.0       29586