### Import Package

In [20]:
import pandas as pd
import numpy as np

### Import Data

In [10]:
df = pd.read_csv('Sales.csv')
df.head(3)

  Country Region Sales Person    Date of Purchase     Total  Quantity
0   India   East         John    3/1/2013 0:00:00  26000000       567
1   China  North         Bill  12/29/2016 0:00:00    100000      3000
2      UK   East       Thomas   1/13/2014 0:00:00    120000       345

In [11]:
df.tail(3)

   Country Region Sales Person    Date of Purchase   Total  Quantity
17  Quatar   West       Thomas   6/30/2013 0:00:00  260000      1000
18  Africa  North         John  11/30/2015 0:00:00  140000      7890
19   Nepal  North         Bill   12/2/2016 0:00:00  150000       200

### Check Missing Value

In [12]:
df.isnull().sum()

Country             0
Region              0
Sales Person        0
Date of Purchase    0
Total               0
Quantity            0
dtype: int64

### Handling Missing Value

### Explatory Data Analysis

### Machine Learning Modelling

In [13]:
df1 = pd.DataFrame({
    'A':['A0','A1','A2','A3'],
    'B':['B0','B1','B2','B3'],
    'C':['C0','C1','C2','C3'],
    'D':['D0','D1','D2','D3']
    
},index = [0,1,2,3])

In [14]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [15]:
df2 = pd.DataFrame({
    'A':['A4','A5','A6','A7'],
    'B':['B4','B5','B6','B7'],
    'C':['C4','C5','C6','C7'],
    'D':['D4','D5','D6','D7']
    
},index = [4,5,6,7])

In [16]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [17]:
df3 = pd.DataFrame({
    'A':['A8','A9','A10','A11'],
    'B':['B8','B9','B10','B11'],
    'C':['C8','C9','C10','C11'],
    'D':['D8','D9','D10','D11']
    
},index = [4,5,6,7])

In [18]:
df3

     A    B    C    D
4   A8   B8   C8   D8
5   A9   B9   C9   D9
6  A10  B10  C10  D10
7  A11  B11  C11  D11

### Concatenate

In [21]:
A = list(range(10))
B = list(np.random.rand(10))

In [22]:
A

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [23]:
B

[0.7678656294078031,
 0.5738918414184193,
 0.8674179903601358,
 0.5319411364308106,
 0.9321999532045842,
 0.6745402437563055,
 0.3132708446690181,
 0.19543171434950923,
 0.731693700266727,
 0.41393242778271777]

In [24]:
C = A+B # Concatenate
C

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 0.7678656294078031,
 0.5738918414184193,
 0.8674179903601358,
 0.5319411364308106,
 0.9321999532045842,
 0.6745402437563055,
 0.3132708446690181,
 0.19543171434950923,
 0.731693700266727,
 0.41393242778271777]

In [25]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [26]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [27]:
df3

     A    B    C    D
4   A8   B8   C8   D8
5   A9   B9   C9   D9
6  A10  B10  C10  D10
7  A11  B11  C11  D11

In [28]:
pd.concat([df1,df2,df3])

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
4   A4   B4   C4   D4
5   A5   B5   C5   D5
6   A6   B6   C6   D6
7   A7   B7   C7   D7
4   A8   B8   C8   D8
5   A9   B9   C9   D9
6  A10  B10  C10  D10
7  A11  B11  C11  D11

In [29]:
pd.concat([df1,df2,df3],axis=1)

     A    B    C    D    A    B    C    D    A    B    C    D
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   A4   B4   C4   D4   A8   B8   C8   D8
5  NaN  NaN  NaN  NaN   A5   B5   C5   D5   A9   B9   C9   D9
6  NaN  NaN  NaN  NaN   A6   B6   C6   D6  A10  B10  C10  D10
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7  A11  B11  C11  D11

In [37]:
df4 = pd.DataFrame({
    'key':['K0','K1','K2','K3'],
    'A':['A0','A1','A2','A3'],
    'B':['B0','B1','B2','B3']
})
df4

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [38]:
df5 = pd.DataFrame({
    'key':['K0','K1','K2','K3'],
    'C':['C0','C1','C2','C3'],
    'D':['D0','D1','D2','D3']
})
df5

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [39]:
pd.merge(df4,df5,how='inner',on='key') # Seperti SQL Inner Join

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [40]:
pd.merge(df4,df5,how='left',on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [41]:
pd.merge(df4,df5,how='outer',on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [42]:
pd.merge(df4,df5,how='right',on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [43]:
df4 = pd.DataFrame({
    'A':['A0','A1','A2'],
    'B':['B0','B1','B2']
}, index = ['K0','K1','K2'])
df4

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [46]:
df5 = pd.DataFrame({
    'C':['C0','C1','C2'],
    'D':['D0','D1','D2']
}, index = ['K0','K2','K2'])
df5

     C   D
K0  C0  D0
K2  C1  D1
K2  C2  D2

In [47]:
df4.join(df5) # Join juga seperti SQL

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C1   D1
K2  A2  B2   C2   D2

In [48]:
df4.join(df5, how='outer')

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C1   D1
K2  A2  B2   C2   D2

In [49]:
df=pd.read_html('contoh.html')
df

ValueError: No tables found

In [50]:
df = pd.read_json()

ValueError: Invalid file path or buffer object type: <class 'NoneType'>

In [52]:
df = pd.read_csv('Sales.csv')
df

      Country Region Sales Person    Date of Purchase     Total  Quantity
0       India   East         John    3/1/2013 0:00:00  26000000       567
1       China  North         Bill  12/29/2016 0:00:00    100000      3000
2          UK   East       Thomas   1/13/2014 0:00:00    120000       345
3       Nepal   East         John    4/2/2010 0:00:00    200000      1000
4      Africa   East         Bill  10/16/2015 0:00:00    220000       123
5     Bhuthan  North       Thomas    4/1/2013 0:00:00    240000      1000
6     Mylasia  North         John   1/17/2016 0:00:00    260000      7890
7       India  North         Bill   7/11/2017 0:00:00    220000       200
8       Nepal   East       Thomas    7/7/2014 0:00:00    240000      1000
9       Korea  North         John   8/15/2013 0:00:00    260000      1000
10  Australia  North         Bill   6/21/2012 0:00:00    140000       567
11     Africa   East       Thomas   6/19/2015 0:00:00    150000      1000
12  Australia   East         John    3/4/2017 0:00:00    160000       892
13      Nepal   East         Bill  11/24/2013 0:00:00    200000       444
14      India   East       Thomas   8/31/2014 0:00:00    220000       345
15    Toranto   West         John   9/13/2018 0:00:00    240000      1000
16         UK   West         Bill    8/5/2015 0:00:00    260000       123
17     Quatar   West       Thomas   6/30/2013 0:00:00    260000      1000
18     Africa  North         John  11/30/2015 0:00:00    140000      7890
19      Nepal  North         Bill   12/2/2016 0:00:00    150000       200

In [53]:
df.to_json('Coba_ultraman.json') #write to json

In [54]:
df.to_csv('Coba_Sales.csv') #write to csv

In [55]:
df.to_excel('Coba_exce.xlsx', sheet_name='Sheet_tuwagapat')

In [57]:
df.to_csv('Coba_Sales.csv', index=False) #write to csv clean data, null tdk ditampilkan